In [9]:
import pandas as pd
import numpy as np

from sklearn.linear_model import LogisticRegression
log = LogisticRegression()
from sklearn.ensemble import RandomForestRegressor
reg = RandomForestRegressor(random_state=42)

from sklearn.linear_model import LinearRegression
lr = LinearRegression()
from sklearn.ensemble import RandomForestClassifier
clg = RandomForestClassifier(random_state=42)

#SimpleImputer
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

#knn Imputer
from sklearn.impute import KNNImputer

import warnings
warnings.filterwarnings("ignore")

In [14]:
data = {"sibsp": [1,0,1,1,0,1], "Fare": [789,723.90,4567.23,89032.9,710.34,690.12], "Age": [23,21,19,30,28,np.NaN]}
data

{'sibsp': [1, 0, 1, 1, 0, 1],
 'Fare': [789, 723.9, 4567.23, 89032.9, 710.34, 690.12],
 'Age': [23, 21, 19, 30, 28, nan]}

In [15]:
X = pd.DataFrame(data)
X

   sibsp      Fare   Age
0      1    789.00  23.0
1      0    723.90  21.0
2      1   4567.23  19.0
3      1  89032.90  30.0
4      0    710.34  28.0
5      1    690.12   NaN

# Iterative Imputer

In [20]:
impute = IterativeImputer(lr)
impute.fit_transform(X)

array([[1.00000000e+00, 7.89000000e+02, 2.30000000e+01],
       [0.00000000e+00, 7.23900000e+02, 2.10000000e+01],
       [1.00000000e+00, 4.56723000e+03, 1.90000000e+01],
       [1.00000000e+00, 8.90329000e+04, 3.00000000e+01],
       [0.00000000e+00, 7.10340000e+02, 2.80000000e+01],
       [1.00000000e+00, 6.90120000e+02, 2.08444072e+01]])

In [21]:
X.columns

Index(['sibsp', 'Fare', 'Age'], dtype='object')

In [22]:
impute = IterativeImputer(reg)
pd.DataFrame(impute.fit_transform(X),columns=X.columns)

   sibsp      Fare    Age
0    1.0    789.00  23.00
1    0.0    723.90  21.00
2    1.0   4567.23  19.00
3    1.0  89032.90  30.00
4    0.0    710.34  28.00
5    1.0    690.12  25.16

# On the Data

In [27]:
data = pd.read_table("C:/Users/HP/OneDrive/Desktop/DataAnalysisFiles/Datasets/horse-colic.txt",delimiter=",",header =None,
                    na_values="?")
data

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
0,2.0,1,530101,38.5,66.0,28.0,3.0,3.0,NaN,2.0,...,45.0,8.4,NaN,NaN,2.0,2,11300,0,0,2
1,1.0,1,534817,39.2,88.0,20.0,NaN,NaN,4.0,1.0,...,50.0,85.0,2.0,2.0,3.0,2,2208,0,0,2
2,2.0,1,530334,38.3,40.0,24.0,1.0,1.0,3.0,1.0,...,33.0,6.7,NaN,NaN,1.0,2,0,0,0,1
3,1.0,9,5290409,39.1,164.0,84.0,4.0,1.0,6.0,2.0,...,48.0,7.2,3.0,5.3,2.0,1,2208,0,0,1
4,2.0,1,530255,37.3,104.0,35.0,NaN,NaN,6.0,2.0,...,74.0,7.4,NaN,NaN,2.0,2,4300,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,1.0,1,533886,NaN,120.0,70.0,4.0,NaN,4.0,2.0,...,55.0,65.0,NaN,NaN,3.0,2,3205,0,0,2
296,2.0,1,527702,37.2,72.0,24.0,3.0,2.0,4.0,2.0,...,44.0,NaN,3.0,3.3,3.0,1,2208,0,0,1
297,1.0,1,529386,37.5,72.0,30.0,4.0,3.0,4.0,1.0,...,60.0,6.8,NaN,NaN,2.0,1,3205,0,0,2
298,1.0,1,530612,36.5,100.0,24.0,3.0,3.0,3.0,1.0,...,50.0,6.0,3.0,3.4,1.0,1,2208,0,0,1
299,1.0,1,534618,37.2,40.0,20.0,NaN,NaN,NaN,NaN,...,36.0,62.0,1.0,1.0,3.0,2,6112,0,0,2

In [28]:
# Is used rarely, if we want to see the whole data as in complete rows and columns

In [32]:
# On Default settings
data.shape
data.isnull().sum()
imputer = IterativeImputer()
pd.DataFrame(imputer.fit_transform(data)).head()

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
0,2.0,1.0,530101.0,38.5,66.0,28.0,3.000000,3.000000,2.901983,2.0,...,45.0,8.4,2.098757,3.521581,2.0,2.0,11300.0,0.0,0.0,2.0
1,1.0,1.0,534817.0,39.2,88.0,20.0,2.702491,2.342650,4.000000,1.0,...,50.0,85.0,2.000000,2.000000,3.0,2.0,2208.0,0.0,0.0,2.0
2,2.0,1.0,530334.0,38.3,40.0,24.0,1.000000,1.000000,3.000000,1.0,...,33.0,6.7,1.716613,3.633892,1.0,2.0,0.0,0.0,0.0,1.0
3,1.0,9.0,5290409.0,39.1,164.0,84.0,4.000000,1.000000,6.000000,2.0,...,48.0,7.2,3.000000,5.300000,2.0,1.0,2208.0,0.0,0.0,1.0
4,2.0,1.0,530255.0,37.3,104.0,35.0,3.150878,3.351311,6.000000,2.0,...,74.0,7.4,2.585734,3.990319,2.0,2.0,4300.0,0.0,0.0,2.0

In [33]:
# on linearRegression
imputer = IterativeImputer(lr)
pd.DataFrame(imputer.fit_transform(data)).head()

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
0,2.0,1.0,530101.0,38.5,66.0,28.0,3.000000,3.000000,3.303498,2.0,...,45.0,8.4,1.765545,1.695707,2.0,2.0,11300.0,0.0,0.0,2.0
1,1.0,1.0,534817.0,39.2,88.0,20.0,3.144243,2.507363,4.000000,1.0,...,50.0,85.0,2.000000,2.000000,3.0,2.0,2208.0,0.0,0.0,2.0
2,2.0,1.0,530334.0,38.3,40.0,24.0,1.000000,1.000000,3.000000,1.0,...,33.0,6.7,1.304555,3.208397,1.0,2.0,0.0,0.0,0.0,1.0
3,1.0,9.0,5290409.0,39.1,164.0,84.0,4.000000,1.000000,6.000000,2.0,...,48.0,7.2,3.000000,5.300000,2.0,1.0,2208.0,0.0,0.0,1.0
4,2.0,1.0,530255.0,37.3,104.0,35.0,2.538708,3.250722,6.000000,2.0,...,74.0,7.4,2.269338,3.315407,2.0,2.0,4300.0,0.0,0.0,2.0

In [34]:
# on RandomForestRegressor
imputer = IterativeImputer(reg)
pd.DataFrame(imputer.fit_transform(data)).head()

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
0,2.0,1.0,530101.0,38.5,66.0,28.0,3.00,3.00,3.06,2.0,...,45.0,8.4,2.21,3.727,2.0,2.0,11300.0,0.0,0.0,2.0
1,1.0,1.0,534817.0,39.2,88.0,20.0,2.74,2.86,4.00,1.0,...,50.0,85.0,2.00,2.000,3.0,2.0,2208.0,0.0,0.0,2.0
2,2.0,1.0,530334.0,38.3,40.0,24.0,1.00,1.00,3.00,1.0,...,33.0,6.7,1.49,4.824,1.0,2.0,0.0,0.0,0.0,1.0
3,1.0,9.0,5290409.0,39.1,164.0,84.0,4.00,1.00,6.00,2.0,...,48.0,7.2,3.00,5.300,2.0,1.0,2208.0,0.0,0.0,1.0
4,2.0,1.0,530255.0,37.3,104.0,35.0,2.65,2.95,6.00,2.0,...,74.0,7.4,2.39,3.586,2.0,2.0,4300.0,0.0,0.0,2.0

In [37]:
#On categorical data
score = pd.read_csv("C:/Users/HP/OneDrive/Desktop/DataAnalysisFiles/Datasets/Same_Missing_Score.csv")
score = score.iloc[:,1:]
score

    Section  Test1  Test2  Final
0       1.0     94     91     87
1       2.0     51     65     91
2       1.0     95     97     97
3       NaN     63     75     80
4       2.0     80     76     71
5       NaN     92     40     86
6       1.0     75     78     72
7       1.0     94     91     87
8       NaN     51     65     91
9       1.0     95     97     97
10      2.0     63     75     80
11      2.0     80     76     71
12      1.0     92     40     86
13      NaN     75     78     72

In [40]:
same = pd.read_csv("C:/Users/HP/OneDrive/Desktop/DataAnalysisFiles/Datasets/Same_Score_FullData.csv")
same = same.iloc[:,1:]
same

    Section  Test1  Test2  Final
0         1     94     91     87
1         2     51     65     91
2         1     95     97     97
3         2     63     75     80
4         2     80     76     71
5         1     92     40     86
6         1     75     78     72
7         1     94     91     87
8         2     51     65     91
9         1     95     97     97
10        2     63     75     80
11        2     80     76     71
12        1     92     40     86
13        1     75     78     72

In [46]:
#On logistic Regression
impute = IterativeImputer(log)
pd.DataFrame(impute.fit_transform(score),columns=score.columns)

    Section  Test1  Test2  Final
0       1.0   94.0   91.0   87.0
1       2.0   51.0   65.0   91.0
2       1.0   95.0   97.0   97.0
3       2.0   63.0   75.0   80.0
4       2.0   80.0   76.0   71.0
5       1.0   92.0   40.0   86.0
6       1.0   75.0   78.0   72.0
7       1.0   94.0   91.0   87.0
8       2.0   51.0   65.0   91.0
9       1.0   95.0   97.0   97.0
10      2.0   63.0   75.0   80.0
11      2.0   80.0   76.0   71.0
12      1.0   92.0   40.0   86.0
13      2.0   75.0   78.0   72.0

In [49]:
#On Random Forest Regression
impute = IterativeImputer(reg)
pd.DataFrame(impute.fit_transform(score),columns=score.columns)

    Section  Test1  Test2  Final
0      1.00   94.0   91.0   87.0
1      2.00   51.0   65.0   91.0
2      1.00   95.0   97.0   97.0
3      1.89   63.0   75.0   80.0
4      2.00   80.0   76.0   71.0
5      1.32   92.0   40.0   86.0
6      1.00   75.0   78.0   72.0
7      1.00   94.0   91.0   87.0
8      1.78   51.0   65.0   91.0
9      1.00   95.0   97.0   97.0
10     2.00   63.0   75.0   80.0
11     2.00   80.0   76.0   71.0
12     1.00   92.0   40.0   86.0
13     1.37   75.0   78.0   72.0

# KNN Imputer

In [50]:
X

   sibsp      Fare   Age
0      1    789.00  23.0
1      0    723.90  21.0
2      1   4567.23  19.0
3      1  89032.90  30.0
4      0    710.34  28.0
5      1    690.12   NaN

In [51]:
knn = KNNImputer(n_neighbors=2)
knn.fit_transform(X)

array([[1.00000e+00, 7.89000e+02, 2.30000e+01],
       [0.00000e+00, 7.23900e+02, 2.10000e+01],
       [1.00000e+00, 4.56723e+03, 1.90000e+01],
       [1.00000e+00, 8.90329e+04, 3.00000e+01],
       [0.00000e+00, 7.10340e+02, 2.80000e+01],
       [1.00000e+00, 6.90120e+02, 2.45000e+01]])